[00:07.45] Well I love a rainy night
[00:09.90] I love a rainy night
[00:10.93] I love to hear the thunder
[00:12.87] Watch the lightning when I lights up the sky
[00:16.97] You know it makes me feel good
[00:31.97] 
[00:20.25] Well, I love a rainy night
[00:23.93] It's such a beautiful sight
[00:25.36] I love to feel the rain on my face
[00:28.24] Taste the rain on my lips
[00:32.21] In the moonlight shadows
[00:44.21] 
[00:37.16] Showers wash all my cares away
[00:41.08] I wake up to a sunny day
[00:43.91] 'Cause I love a rainy night
[00:47.59] Yeah, I love a rainy night
[00:51.06] Well, I love a rainy night
[00:54.32] Well, I love a rainy night, ooh, ooh
[01:12.32] 
[00:58.83] I love a rainy night
[01:00.41] I love a rainy night
[01:02.37] I love to hear the thunder
[01:03.99] Watch the lightning when it lights up the sky
[01:08.90] You know it makes me feel good
[01:23.90] 
[01:11.49] Well, I love a rainy night
[01:14.92] It's such a beautiful sight
[01:16.53] I love to feel the rain on my face
[01:19.09] Taste the rain on my lips
[01:23.55] In the moonlight shadows
[01:35.55] 
[01:28.44] Puts a song in this heart of mine
[01:31.90] Puts a smile on my face every time
[01:35.29] 'Cause I love a rainy night
[01:38.92] Yeah, I love a rainy night
[01:42.48] Ooh, I love a rainy night
[01:46.25] Yeah, I love a rainy night, ooh, ooh
[02:04.25] 
[02:05.62] Showers wash all my cares away
[02:08.32] I wake up to a sunny day
[02:11.83] 'Cause I love a rainy night
[02:15.40] Yeah, I love a rainy night
[02:19.18] Well, I love a rainy night
[02:23.06] I love a rainy night
[02:33.06] 
[02:26.55] Well, I love a rainy night
[02:28.41] You can see it in my eyes
[02:30.35] Hey, I love a rainy night
[02:31.91] Well it makes me high
[02:33.59] Ooh, I love a rainy night
[02:35.76] You know I do, yeah, yeah
[02:37.58] I love a rainy night
[02:47.58] 
[02:41.14] I love a rainy night
[02:43.38] You can see it in my eyes
[02:44.32] I love a rainy night
[02:46.55] Well, it makes me high
[02:48.17] Well, I love a rainy night
[02:49.72] And I love you, too
[02:51.35] Hey I love a rainy night
[03:03.35] 
[02:55.45] Well, I love a rainy night
[02:59.03] Well, I love a rainy night
[03:02.29] I love a rainy night
[03:05.75] I love a rainy night