[00:13.05] It's no secret that lately there ain't no escape
[00:15.71] And that I've been waking up alone
[00:18.90] Just me and the TV and a sinking feeling
[00:22.08] That you ain't ever coming home
[00:25.08] But today,
[00:25.87] The tears ain't gonna hit the floor
[00:31.14] 'Cause the boat's in the bay
[00:32.69] And it's calling my name
[00:34.32] So I'm heading on out the door
[00:37.42] 'Cause the sun's too bright,
[00:39.20] The sky's too blue
[00:40.72] Beer's too cold to be thinking about you
[00:43.78] Gonna take this heartbreak and tuck it away
[00:46.72] Save it for a rainy day
[00:56.09] When I turned the ignition
[00:57.47] I knew I'd be missing
[00:59.15] The feel of the wind on my face
[01:02.24] I was stuck in a habit
[01:03.74] Of wondering what happened
[01:05.44] Too busy taking all the blame
[01:08.34] Got a drink, or two,
[01:11.44] It's a fool proof remedy
[01:14.57] It's a beautiful world with a beautiful girl
[01:17.75] Kind of making eyes at me
[01:20.65] 'Cause the sun's too bright,
[01:22.42] The sky's too blue
[01:24.00] Beer's too cold to be thinking about you
[01:27.08] Gonna take this heartbreak and tuck it away
[01:30.06] Save it for a rainy day
[01:33.29] Yeah, the music's too good,
[01:34.90] My friends are all out
[01:36.38] And they're all too high to be bringing 'em down
[01:39.42] If they ask about you
[01:40.97] I've got nothing to say
[01:42.48] I'll save it for a rainy day
[01:58.09] They'll be plenty of time for what if's and why's
[02:01.21] And how'd I let you get away
[02:04.19] But the lying in bed all stuck in my head
[02:07.24] Is just gonna have to wait
[02:10.48] 'Cause the sun's too bright,
[02:12.00] The sky's too blue
[02:13.75] Beer's too cold to be thinking about you
[02:16.69] Gonna take this heartbreak and tuck it away
[02:19.93] Save it for a rainy day
[02:22.69] Yeah, the music's too good,
[02:24.50] My friends are all out
[02:26.06] And they're all too high to be bringing 'em down
[02:28.90] If they ask about you
[02:30.54] I've got nothing to say
[02:32.15] I'll save it for a rainy day
[02:35.08] Gonna take this heartbreak and tuck it away
[02:38.44] Save it for a rainy day
[02:44.92] Save it for a rainy day