[00:08.04] I can see it in your eyes, that you wanna get out
[00:12.01] I can see it in your eyes, that you need it right now
[00:15.75] That you need it right now
[00:17.78] That you wanna get out
[00:19.83] That you need it right now
[00:21.76] That you wanna get out
[00:32.76] 
[00:23.55] Yeah, I just wanna hear the sound
[00:25.59] Drive our Camaros out of town
[00:27.32] Baby, we could leave right now, woah
[00:30.76] Yeah, I just wanna feel alive
[00:33.68] Baby, take your time
[00:35.55] Smokin' on this loud, woah
[00:48.55] 
[00:39.06] Girl, you know you make my cold heart warm with a touch
[00:42.80] One kiss, then we fuckin', I just can't get enough
[00:46.97] Put it on me, that's the best part, baby, the trust
[00:50.73] Trust me, I got nothin' for you other than love
[00:54.50] I remember eatin' pussy on the back of the bus
[00:58.27] I remember gettin' nookie 'til the sun came up
[01:02.35] All the places that you took me, no one came with us
[01:06.22] Same hoes overlook me, now they on my nuts