[00:15.77] I've been loving you a long time
[00:22.11] Down all the years, down all the days
[00:29.13] And I've cried for all your troubles
[00:35.72] Smiled at your funny little ways
[00:51.72] 
[00:42.53] We watched our friends grow up together
[00:49.81] And we saw them as they fell
[00:56.44] Some of them fell into Heaven
[01:03.38] Some of them fell into Hell
[01:16.88] 
[01:10.10] I took shelter from a shower
[01:17.18] And I stepped into your arms
[01:23.78] On a rainy night in Soho
[01:30.05] The wind was whistling all its charms
[01:48.55] 
[01:37.24] I sang you all my sorrows
[01:44.09] You told me all your joys
[01:50.64] Whatever happened to that old song?
[01:57.41] To all those little girls and boys
[02:14.41] 
[02:24.70] Sometimes I'd wake up in the morning
[02:31.45] The ginger lady by my bed
[02:38.32] Covered in a cloak of silence
[02:44.82] I'd hear you talking in my head
[03:00.32] 
[02:52.04] I'm not singing for the future
[02:59.08] I'm not dreaming of the past
[03:05.55] I'm not talking of the first times
[03:12.28] I never think about the last
[03:26.28] 
[03:19.25] Now the song is nearly over
[03:25.74] We may never find out what it means
[03:32.49] Still there's a light I hold before me
[03:39.50] You're the measure of my dreams
[03:43.55] The measure of my dreams