[00:18.35] I should have saved
[00:21.58] Those leftover dreams
[00:27.00] Funny
[00:29.88] But here's that rainy day
[00:40.38] Here's that rainy day
[00:46.75] They told me about
[00:51.24] And I laughed at the thought
[00:54.89] That it might turn out this way
[01:09.44] Where is that worn out wish
[01:15.92] That I threw aside
[01:23.69] After it brought my love so near
[01:35.85] Funny how love becomes
[01:42.82] A cold rainy day
[01:50.12] Funny
[01:53.74] That rainy day is here
[02:31.29] It's funny
[02:34.04] How love becomes
[02:38.69] A cold rainy day
[03:11.74] Funny
[03:13.54] That rainy day is here