[00:15.82] Maybe I should have saved
[00:18.34] Those leftover dreams
[00:23.88] Funny but here's that rainy day
[00:31.95] Here's that rainy day they told me about
[00:39.03] And I laughed at the thought
[00:41.83] That it might turn out this way
[00:57.33] 
[00:48.58] Where's that worn out wish
[00:53.45] That I threw aside?
[00:58.95] After it brought my lover near
[01:06.28] Funny, how love
[01:09.82] Becomes a cold rainy day
[01:15.71] Funny that rainy day is here
[01:29.71] 
[02:00.41] Where's that worn out wish
[02:03.84] That I threw aside?
[02:09.16] After it brought my lover near
[02:17.02] Funny, how love
[02:20.72] Becomes a cold rainy day
[02:27.63] Funny that rainy day is here