[00:00.84] Eh, eh
[00:03.84] 
[00:06.81] Do you remember
[00:09.77] Before the rain came down
[00:14.05] You were so full of life
[00:16.22] So bring that right back around
[00:31.72] 
[00:28.70] It's a rainy day
[00:35.75] It's a rainy day
[00:39.32] It's a rainy day
[00:42.88] It's a rainy day
[00:46.62] It's a rainy day
[00:49.96] Eh eh
[00:52.46] 
[01:17.29] Billy was a youth on the way to school
[01:19.20] Him and him brethren, eh eh
[01:20.77] Deh inna everything together
[01:22.70] Gyal dem catchin'
[01:24.64] Go inna di club a night time
[01:25.91] Bubblin' 'pon di rythm, eh eh
[01:28.11] After the school year done Billy did loose sight of him
[01:55.61] 
[01:45.99] Many many time pass by
[01:47.00] And him hear him friend hustin', eh eh
[01:49.45] Drop inna di trap fi di man dem, oh cyan find J-O-B, yea
[01:52.96] Trouble den come by the double and him receive a bullet, eh eh
[01:56.36] Billy feel bad brethren dead and buried
[02:15.86] 
[01:59.45] It's a rainy day
[02:01.08] Yeah the sun will shine
[02:02.92] It's a rainy day
[02:04.83] It's a rainy day
[02:06.44] It's a rainy day
[02:08.48] It will turn out right
[02:10.03] It's a rainy day
[02:11.91] It's a rainy day, yeah, yeah
[02:25.91] 
[02:28.52] What a very terrible thing when di family dem strugglin', eh eh
[02:32.03] Billy is another example of what rainy day bring
[02:35.58] Better oonu cool and calm get over di sufferin', eh eh
[02:39.07] Live up di life cah life worthy livin'
[02:58.07] 
[02:42.05] It's a rainy day
[02:43.10] Yeah the sun will shine
[02:45.83] It's a rainy day
[02:47.47] It's a rainy day
[02:49.36] It's a rainy day
[02:50.96] It will turn out right
[02:52.93] It's a rainy day
[02:54.55] It's a rainy day, yeah, yeah
[03:08.55] 
[02:57.74] Yes, the bad times in life is like a telephone
[03:01.21] Yuh never kno when it a go ring
[03:03.77] But when it ring
[03:04.57] Just pick it up an receive
[03:06.41] When you finish put down the receiver and carry on
[03:10.09] 'Cause the sun will always shine
[03:26.09] 
[03:14.16] It's a rainy day
[03:17.52] It's a rainy day
[03:20.83] Oh, It's a rainy day
[03:24.81] It's a rainy day
[03:29.47] Oh..., yeah
[03:34.97] 
[03:39.10] It's a rainy day
[03:40.70] Yeah the sun will shine
[03:42.59] It's a rainy day
[03:44.23] It's a rainy day
[03:46.03] It's a rainy day
[03:47.78] It will turn out right
[03:49.66] It's a rainy day
[03:51.25] It's a rainy day
[03:59.25] 
[03:53.20] It's a rainy day
[03:55.09] Yeah the shine will shine
[03:56.73] It's a rainy day
[03:58.39] It's a rainy day
[04:00.25] It's a rainy day
[04:02.12] It will turn out right
[04:03.72] It's a rainy day
[04:05.63] It's a rainy day, yeah, yeah